# Example environment variables (do NOT put real keys here)

ANTHROPIC_API_KEY=
GOOGLE_API_KEY=
OPENAI_API_KEY=
HUGGINGFACEHUB_ACCESS_TOKEN=
GROQ_API_KEY=
LANGCHAIN_API_KEY=
CHATMDR_API_KEY=

LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_PROJECT=
